# BI

springboot-init-master/: README.md  pom.xml
springboot-init-master/doc/: excel.xlsx
springboot-init-master/sql/: BI.sql  create_table.sql
springboot-init-master/src/main/java/com/moksy/springbootinit/: MainApplication.java
springboot-init-master/src/main/java/com/moksy/springbootinit/annotation/: AuthCheck.java
springboot-init-master/src/main/java/com/moksy/springbootinit/aop/: AuthInterceptor.java  LogInterceptor.java
springboot-init-master/src/main/java/com/moksy/springbootinit/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
springboot-init-master/src/main/java/com/moksy/springbootinit/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java  YuCongMingClientConfig.java
springboot-init-master/src/main/java/com/moksy/springbootinit/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
springboot-init-master/src/main/java/com/moksy/springbootinit/controller/: ChartController.java  FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  WxMpController.java
springboot-init-master/src/main/java/com/moksy/springbootinit/esdao/: PostEsDao.java
springboot-init-master/src/main/java/com/moksy/springbootinit/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
springboot-init-master/src/main/java/com/moksy/springbootinit/generate/: CodeGenerator.java
springboot-init-master/src/main/java/com/moksy/springbootinit/job/cycle/: IncSyncPostToEs.java
springboot-init-master/src/main/java/com/moksy/springbootinit/job/once/: FullSyncPostToEs.java
springboot-init-master/src/main/java/com/moksy/springbootinit/manager/: AiManager.java  CosManager.java
springboot-init-master/src/main/java/com/moksy/springbootinit/mapper/: ChartMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserMapper.java
springboot-init-master/src/main/java/com/moksy/springbootinit/model/dto/chart/: ChartAddRequest.java  ChartEditRequest.java  ChartQueryRequest.java  ChartUpdateRequest.java  GenChartByBiFileRequest.java
springboot-init-master/src/main/java/com/moksy/springbootinit/model/dto/file/: UploadFileRequest.java
springboot-init-master/src/main/java/com/moksy/springbootinit/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
springboot-init-master/src/main/java/com/moksy/springbootinit/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
springboot-init-master/src/main/java/com/moksy/springbootinit/model/dto/postthumb/: PostThumbAddRequest.java
springboot-init-master/src/main/java/com/moksy/springbootinit/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
springboot-init-master/src/main/java/com/moksy/springbootinit/model/entity/: Chart.java  Post.java  PostFavour.java  PostThumb.java  User.java
springboot-init-master/src/main/java/com/moksy/springbootinit/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
springboot-init-master/src/main/java/com/moksy/springbootinit/model/vo/: BiResponse.java  LoginUserVO.java  PostVO.java  UserVO.java
springboot-init-master/src/main/java/com/moksy/springbootinit/service/: ChartService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserService.java
springboot-init-master/src/main/java/com/moksy/springbootinit/service/impl/: ChartServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java
springboot-init-master/src/main/java/com/moksy/springbootinit/utils/: ExcelUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
springboot-init-master/src/main/java/com/moksy/springbootinit/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
springboot-init-master/src/main/java/com/moksy/springbootinit/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
springboot-init-master/src/main/resources/: application.yml
springboot-init-master/src/main/resources/mapper/: ChartMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
springboot-init-master/src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
springboot-init-master/src/test/java/com/moksy/springbootinit/: MainApplicationTests.java
springboot-init-master/src/test/java/com/moksy/springbootinit/manager/: CosManagerTest.java
springboot-init-master/src/test/java/com/moksy/springbootinit/mapper/: PostFavourMapperTest.java  PostMapperTest.java
springboot-init-master/src/test/java/com/moksy/springbootinit/service/: PostFavourServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
springboot-init-master/src/test/java/com/moksy/springbootinit/utils/: EasyExcelTest.java
